auth-svc/pkg/pb/auth.proto

syntax = "proto3";

package auth;

option go_package= "./pkg/pb";

service AuthService {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc JwtValidate (JwtRequst) returns (jwtResponse){}
}

message RegisterRequest{
    string email = 1;
    string password = 2;
}

message RegisterResponse{
    string jwt =3;
    string email =4;
    string userID = 5;
}

message LoginRequest{
    string email = 1;
    string password = 2;
}

message LoginResponse{
    RegisterResponse login =1;
}

message JwtRequst{
    string jwt =1;
}

message jwtResponse{
    string userID = 1;
}